{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build:android": "npx nuxi generate && npx cap sync && npx cap open android",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "7.1.0",
    "@capacitor/app": "7.0.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/haptics": "7.0.0",
    "@capacitor/ios": "^7.1.0",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/status-bar": "7.0.0",
    "@nuxtjs/ionic": "^0.16.0",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.8.3",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.14",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.1.0",
    "@vue/cli-service": "5.0.8",
    "sass-embedded": "^1.85.1"
  }
}
